.home {
  position: relative;
  color: #fff;

  //--heroAngleTransform: rotate(-5deg) translateY(-10%);
  --heroAngleRotate: 0;
  --heroAngleTransformY: 0;
  --accordionAngleRotate: 5deg;
  --accordionAngleTransformY: -10%;
  --testimonialAngleRotate: 4deg;
  --testimonialAngleTransformY: -10%;
  //}AngleTimeline
  //margin-bottom: 160px;
  .hero {
    position: relative;
    overflow: hidden;
    text-align: center;
    background: $ocean;
    padding-top: $m120;
    padding-bottom: $m48;
    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: -50%;
      width: 200%;
      height: 100%;
      background-color: #ffffff;
      transform: rotate(var(--heroAngleRotate)) translateY(var(--heroAngleTransformY));
      //z-index: 0;
    }
    .contain {
      position: relative;
    }
    //h1, p, a.btn, img {
    //  opacity: 0;
    //  visibility: hidden;
    //}
    h1, p {
      //margin-top: $m64;
      margin-bottom: $m24;
      margin-left: auto;
      margin-right: auto;
      max-width: 850px;
      font-kerning: none;
      div {
        clip-path: polygon(0 0, 100% 0, 100% 120%, 0% 120%);
      }
    }
    h1 {
      line-height: 1.35;
      margin-top: $m64 !important;
    }
    p {
      margin-bottom: $m32;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      max-width: 575px;
    }
    .cta-container {
      margin-bottom: $m56;
    }

    @media only screen and (min-width: $md-start) {
      .cta-container {
        display: flex;
        justify-content: space-evenly;
      }
    }
    @media only screen and (max-width: $sm-max) {
      .cta-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
      }
      .cta-container .btn.second {
        margin-top: 25px;
      }
    }
    .hero-image {
      //position: relative;
      z-index: 2;
      left: 0;
      top: 0;
      object-fit: contain;
    }
    .bg-image {
      position: absolute;
      z-index: 0;
      &.left {
        left: 1%;
        max-width: 255px;
        width: 18%;
        //bottom: 15%;
        bottom: 8%;
        &.back {
          width: 5%;
          //bottom: 35%;
          bottom: 23%;
          max-width: 69px;
          @media only screen and (min-width: $md-start) {
            bottom: 26%;
          }
          @media only screen and (min-width: $lg-start) {
            bottom: 28%;
          }
        }
      }
      &.right {
        right: 3%;
        max-width: 329px;
        width: 23%;
        bottom: 17%;
        &.back {
          max-width: 80px;
          bottom: 31%;
          right: 7%;
          width: 5.5%;
          @media only screen and (min-width: $md-start) {
            bottom: 34%;
          }
          @media only screen and (min-width: $lg-start) {
            bottom: 36%;
          }
        }
      }
    }
  }

  .logo-grid {
    background-color: $white;
    color: $deepSeaShade1;
    .comp__logo-grid .logos-container.animate_scroll {
      max-width: 100%;
    }
    .h2 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      @media only screen and (min-width: $sm-start) {
        max-width: 80%;
      }
      @media only screen and (min-width: $md-start) {
        max-width: 65%;
      }
      @media only screen and (min-width: $lg-start) {
        max-width: 55%;        
      }
    }
    .cta-wrap {
      text-align: center;
    }
  }

  .card-callouts {
    background-color: $white;
    color: $deepSeaShade1;
    padding-top: $m40;
    padding-bottom: $m80;
    .card-container {
      display: flex;
      flex-direction: column;
      @media only screen and (min-width: $sm-start) {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
        margin-bottom: $m40;
        @media only screen and (min-width: $sm-start) {
          width: 28%;
        }
        .img {
          @include imgPadHack(66.66666666667%);
          margin-bottom: $m16;
          img {
            left: 0;
            top: 0;
          }
        }
        h6 {
          margin-bottom: $m16;
        }
        p {
          font-size: $b2;
          line-height: 1.2;
        }
      }
    }
  }

  .observability {
    background-color: $white;
    color: $deepSeaShade1;
    padding-top: $m80;
    padding-bottom: $m120;
    text-align: left;
    position: relative;
    overflow: hidden;
    @media only screen and (min-width: $sm-start) {
      padding-bottom: calc($m120 * 2);
    }
    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: -50%;
      width: 200%;
      height: 100%;
      background-color: $ocean;
      transform: rotate(var(--accordionAngleRotate)) translateY(var(--accordionAngleTransformY));
      z-index: 0;
    }
    h2 {
      margin-bottom: $m16;
      min-width: 48%;
    }
    .callout-container {
      display: flex;
      flex-direction: column;
      @media only screen and (min-width: $sm-start) {
        flex-direction: row;
      }
    }
    .button-wrap {
      margin-top: $m16;
      margin-bottom: $m24;
    }
    .img img {
      width: 100%;
      height: auto;
    }
  }
  
  .block-carousel-block {
    color: $white;
    background: $ocean;
    text-align: left;
    padding-top: $m56;
    padding-bottom: 0;
    .bg-ocean {
      background-color: $ocean;
      //padding-bottom: $m120;
      .contain {
        position: relative;
        z-index: 3;
      }
      @media only screen and (min-width: $sm-start) {
        min-height: 100vh;
      }
    }
    .inner-container {
      @media only screen and (min-width: $lg-start) {
        padding-bottom: 20px;
      }
    }

    .bg-white {
      background-color: $white;
      height: 200px;
      position: relative;
      z-index: 2;
      margin-top: $m120;
      height: 0;
      padding-bottom: 30%;
      @media only screen and (min-width: $sm-start) {
        height: 200px;
        padding-bottom: 0;
      }
      @media only screen and (min-width: $md-start) {
        height: 240px;
      }
      @media only screen and (min-width: $lg-start) {
        height: 280px;
      }
      div {
        position: relative;
        .scene {
          top: 0;
          bottom: unset;
          transform: translateY(-52%);
          width: 82%;
          @media only screen and (min-width: $sm-start) {
            width: 48%;
          //display: none;
          }
          //@media only screen and (min-width: $lg-start) {
          //  top: 20px;
          //}
        }
      }
    }

    .img {
      z-index: 2;
    }

    img.scene {
      position: absolute; 
      bottom: 0;
      left: 0;
      opacity: 1;
      visibility: visible;
      z-index:1;
      transform: translateY(85%);
    }
    .spacer {
      //flex-shrink: 0;
    }

    .item-list-container {
      width: 100%;
      p.h3 {
        color: $white;
        margin-bottom: $m24;
      }
      ul.list {
        li {
          button {
            &:before {
              background-color: $white;
            }
          }
          a.link {
            color: $white;
          }
        }
      }
    }
    .indicator-bar {
      background-color: $riverShade1;
    }
  }
  
  .testimonials {
    background-color: $sky;
    padding: $m64 0 calc($m120 * 1.75);
    position: relative;
    color: $deepSeaShade1;
    overflow: hidden;
    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: -50%;
      width: 200%;
      height: 100%;
      background-color: $white;
      transform: rotate(var(--testimonialAngleRotate)) translateY(var(--testimonialAngleTransformY));
      z-index: 0;
    }
    h2 {
      text-align: center;
      margin-bottom: $m32;
      line-height: 1.15;
      span {
        display: block;
        color: $river;
      }
        
      >span {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        
        span {
          grid-column-start: 1;
          grid-row-start: 1;
          position: relative;
          display: none;
        }
      }
    }
      
    .item {
      background: #fff;
      color: $deepSeaShade1;
      padding: 48px 32px;
      box-sizing: border-box;
      cursor: grab;
      @media only screen and (min-width: $sm-start) {
        display: flex;
        flex-direction: row;
        column-gap: clamp(32px, 4.5vw, 64px);
        padding: clamp(64px, 5vw, 72px) clamp(64px, 7vw, 132px) 64px clamp(64px, 5vw, 72px);
      }
      //@media only screen and (min-width: 1400px) {
      //  column-gap: clamp(64px, 6vw, 124px);
      //}
      .media {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        @media only screen and (min-width: $sm-start) {
          width: 30%;
          flex: 0 0 30%;
          max-width: 240px;
          flex-direction: column;
          //display: initial;
          //img {
          //  width: 100%;
          //}
        }
        .img {
          width: 100%;
          max-width: 30%;
          @include imgPadHack(100%);
          margin-bottom: $m24;
          @media only screen and (min-width: $sm-start) {
            max-width: 100%;
          }
        }
      }
      .image {
        display: none;
        @media only screen and (min-width: $lg-start) {
          display: block;
          margin-bottom: 16px;
        }
      }
      .client-logo {
        margin-bottom: 24px;
        width: 100%;
        text-align: center;
        img {
          width: auto;
          height: auto;
          max-width: 50%;
          max-height: 87px;
          @media only screen and (min-width: $lg-start) {
            max-width: 92%;
          }
        }
      }
      .p-quote {
        font-size: clamp(20px, 2.4306vw, 35px);
        font-family: $titleFont;
        font-weight: 700;
        line-height: 135%;
        margin-bottom: clamp(30px, 3.47223vw, 50px);
        
          @media only screen and (min-width: $md-start) {
            font-size: $h5;
          }
        
      }
      .p-quotee, .p-quotee-title {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 0;
        
          @media only screen and (min-width: $md-start) {
            font-size: clamp(20px, 1.73612vw, 25px);
          }
        
      }
      .button-wrap {
        margin-top: $m24;
      }
    }
    //:root {
    //  --swiper-navigation-top-offset: 50%;
    //}
    //.swiper-nav {
      //--swiper-navigation-top-offset: 50%;
      //display: flex;
      //flex-direction: row;
      //justify-content: space-between;
      //position: absolute;
      //top: var(--swiper-navigation-top-offset,50%);
      //top: 50%;
      //transform: translateY(-50%);
      //width: 100%;
      //z-index: 9;
      //padding: 0 1.5rem;
      button.swiper-button-prev, button.swiper-button-next {
        background-color: #ffffff;
        width: 32px;
        display: flex;
        height: 32px;
        border-radius: 48px;
        box-shadow: 5px 5px 10px 0px rgba(0, 33, 53, 0.15);
        align-items: center;
        justify-content: center;
        @media only screen and (min-width: $sm-start) {
          width: 48px;
          height: 48px;
        }
        svg {
          width: 50%;
          @media only screen and (min-width: $sm-start) {
            width: 100%;
          }
        }
        &:after {
          display: none;
        }
        
      }
      button.swiper-button-prev {
        svg {
          transform: rotate(180deg);
        }
      }
    //}
  }
  //top: var(--swiper-navigation-top-offset,50%);
  

  .banner {
    background-color: $white;
    padding-top: $m64;
    padding-bottom: $m80;
  }

  .lower-logos {
    padding-bottom: $m104;
  }
  
  .comp_related-resources {
    margin-top: 0;
  }


}

