.comp__logo-grid {
  padding-top: $m80;
  padding-bottom: $m80;
  
    .title {
      margin: 0 auto $m48;
    }
    
    .logos-container {
      
        &.animate_scroll {
          overflow: hidden;
          width: 100vw;
          left: 50%;
          position: relative;
          transform: translateX(-50%);

            ul {
              display: flex;
              list-style: none;
              align-items: center;
              padding: 0;
              margin: 0;

                li {
                  flex: 0 0 33.333333%;
                  width: 33.333333%;
                  max-width: 33.333333%;
                  height: auto;
                  margin: 0;
                  text-align: center;
                  will-change: transform;

                    @media only screen and (min-width: $md-start) {
                      flex: 0 0 20%;
                      width: 20%;
                      max-width: 20%;
                    }

                    @media only screen and (min-width: $lg-start) {
                      flex: 0 0 14%;
                      width: 14%;
                      max-width: 14%;
                    }

                    &::after {
                      content: " ";
                      padding-bottom: 25%;
                      display: block;
                    }

                    .fit {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }

                    img {
                      width: 65%;
                      height: 100%;
                      object-fit: contain;
                      margin: auto;
                    }

                }

            }
          
        }
        
        &:not(.animate_scroll) {
          
            ul {
              list-style: none;
              position: relative;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;

                .logo-item {
                  position: relative;
                  display: block;
                  overflow: hidden;
                  flex-basis: 50%;
                  max-width: 50%;
                  margin: 0;

                    @media only screen and (min-width: $sm-start) {
                      flex-basis: 20%;
                      max-width: 20%;
                    }

                    &::after {
                      content: " ";
                      padding-bottom: 50.48%;
                      display: block;
                    }

                    .fit {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }

                    img {
                      width: 65%;
                      height: 40%;
                      object-fit: contain;
                      margin: auto;
                    }

                }

            }
            
        }
        
        &.monochrome {
          
          img {
            filter: grayscale(1);
          }
          
        }
      
    }
    
    .cta-wrap {
      margin-top: $m72;
      text-align: center;
    }
    
}